<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Handies">
    <Position X="7" Y="1.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAAACAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\Handies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBatteryManager">
    <Position X="2.25" Y="1.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgACgAAQAAAAAAAAAAAgAAAAAAAQAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Managers\PlayerBatteryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMissile" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAACACQAAEAAAAFAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMissile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="City">
    <Position X="15.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAABAAAgAAAAAAAAAAAAAAAQAAEA=</HashCode>
      <FileName>Assets\Scripts\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PlayerBatteryId">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAgAAEAAACAABAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\PlayerBatteryManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CityStatus">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\City.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>